<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource PrimaryDark}">

    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <Label Text="Suíte Super Luxo"
               FontFamily="Kalam" 
               FontSize="50"
               TextColor="#800080"
               HorizontalTextAlignment="Center"/>

        <Frame Margin="10"
               BackgroundColor="{StaticResource Gray100}">
            
            <HorizontalStackLayout>
                <HorizontalStackLayout>
                    <!--Adultos-->
                    <Label Text="Adultos: "/>
                    <Label Text="2" TextColor="#800080"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <!--criança-->
                    <Label Text="Crianças: "/>
                    <Label Text="1" TextColor="#800080"/>
                </HorizontalStackLayout>

            </HorizontalStackLayout>
        </Frame>

        <Frame Margin="10"
               BackgroundColor="{StaticResource Gray100}">
            
            <Grid ColumnDefinitions="* ,* ,* "
                  RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in:"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out:"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia:"/>

                <Label Grid.Row="1" Grid.Column="0" Text="03/11/2025"/>
                <Label Grid.Row="1" Grid.Column="1" Text="06/11/2025"/>
                <Label Grid.Row="1" Grid.Column="2" Text="3 Dias"/>
            </Grid>

        </Frame>

        <Frame Margin="10"
               BackgroundColor="{StaticResource Gray100}">
            
            <HorizontalStackLayout>
                <Label Text="Valor Total: "/>
                <Label Text=" R$750,00"/>
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar"
                HorizontalOptions="Center"
                BackgroundColor="#800080"
                Clicked="Button_Clicked"/>


    </VerticalStackLayout>
</ContentPage>