<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource PrimaryDark}">

    <StackLayout VerticalOptions="CenterAndExpand">

        <Label Text="{Binding QuartoSelecionado.Descricao}"
               FontFamily="Kalam" 
               FontSize="50"
               TextColor="#800080"
               HorizontalTextAlignment="Center"/>

        <Frame Margin="10"
               BackgroundColor="{StaticResource Gray100}">

            <StackLayout Orientation="Horizontal">
                <HorizontalStackLayout  HorizontalOptions="CenterAndExpand">
                <!--Adultos-->
                <Label Text="Adultos: "/>
                <Label Text="{Binding QntAdultos}" TextColor="#800080"/>
            </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <!--criança-->
                <Label Text="Crianças: "/>
                <Label Text="{Binding QntCriancas}" TextColor="#800080"/>
            </HorizontalStackLayout>
            </StackLayout>

        </Frame>

        <Frame Margin="10"
               BackgroundColor="{StaticResource Gray100}">
            
            <Grid ColumnDefinitions="* ,* ,* "
                  RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in:"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out:"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia:"/>

                <Label Grid.Row="1" Grid.Column="0" 
                       Text="{Binding DataCheckIn, StringFormat='{}{0:dd/MM/yyyy}'}" 
                       TextColor="#800080"/>
                
                <Label Grid.Row="1" Grid.Column="1" 
                       Text="{Binding DataCheckOut, StringFormat='{}{0:dd/MM/yyyy}'}" 
                       TextColor="#800080"/>
                
                <Label Grid.Row="1" Grid.Column="2" 
                       Text="{Binding Estadia}" 
                       TextColor="#800080"/>
            </Grid>

        </Frame>

        <Frame Margin="10"
               BackgroundColor="{StaticResource Gray100}">

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="Valor Total: "/>
                <Label Text="{Binding ValorTotal, StringFormat='{}{0:c}'} " TextColor="#800080" />
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar"
                HorizontalOptions="Center"
                BackgroundColor="#800080"
                Clicked="Button_Clicked"/>


    </StackLayout>
</ContentPage>